import java.util.*;
class Main
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int m=sc.nextInt();
        int arr[]=new int[n];
        int arr1[]=new int[m];
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        for(int i=0;i<m;i++)
        {
            arr1[i]=sc.nextInt();
        }
        int arr2[]=new int[n];
        if(n==m)
        {
            for(int i=0;i<n;i++)
            {
                arr2[i]=arr[i]+arr1[i];
            }
        }
        else
        {
            System.out.println("enter same size");
        }
        for(int a:arr2)
        {
            System.out.print(a+" ");
        }
    }
}
