import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int[n];
        int odd=0;
        int even=0;
		for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        ArrayList<Integer> a=new ArrayList<>();
        for(int i=0;i<n;i++)
        {
            for(int j=i+1;j<n;j++)
            if(arr[i]==arr[j])
            {
                a.add(arr[i]);
            }
        }
        for(int i=0;i<a.size();i++)
        {
            System.out.print(a.get(i)+" ");
        }
	}
}
