import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int[n];
		for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        int sum=0;
        for(int i=0;i<n;i++)
        {
            sum+=arr[i];
        }
        Arrays.sort(arr);
        double mid=0;
        int mode=0;
        if(n%2!=0)
        {
           mid= n/2;
        }
        else
        {
            mid=((n/2)+((n/2)+1))/2;
        }
        int max=0;
        for(int i=0;i<n-1;i++)
        {
            if(arr[i]==arr[i+1])
            {
                max=arr[i];
            }
        }
        System.out.println("Sum = "+sum);
        System.out.println("Average = "+(double)sum/n);
        System.out.println("Median = "+arr[mid]);
        System.out.println("mode = "+max);
	}
}
